<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Valentín</title>
    <style>
        body {
            text-align: center;
            background: url('fondo2.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            gap: 20px;
            padding: 20px;
        }
        .title {
            font-size: 28px;
            font-weight: bold;
            color: #ffccd5;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px rgba(255, 0, 102, 0.7);
            font-family: 'Cursive', sans-serif;
        }
        .image {
            width: 200px;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="title"> 
        <h2 class="text-white font-bold text-5xl text-center">Sabía que dirías que sí ❤️❤️❤️</h2>
        <h2 class="text-white font-bold text-5xl text-center">Te amo amorcito❤️❤️❤️</h2>
    </div>
    <img src="myk1.jpeg" alt="San Valentín" class="image">
    <img src="myk2.jpeg" alt="San Valentín" class="image">
    <img src="myk3.jpeg" alt="San Valentín" class="image">
    <img src="myk4.jpeg" alt="San Valentín" class="image">
</body>
</html>
